<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calibrate</class>
 <widget class="QMainWindow" name="Calibrate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calibrate</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="input_tab">
        <attribute name="title">
         <string>Input</string>
        </attribute>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>470</y>
           <width>90</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Next</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Preproces</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Peak picking</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Calibration</string>
        </attribute>
        <widget class="QPushButton" name="pushButton_2">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>460</y>
           <width>90</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Refine</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Output</string>
        </attribute>
        <widget class="QPushButton" name="pushButton_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>90</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Validate</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QFrame" name="image_frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp_on_pyFAI"/>
    <addaction name="actionHow_to_calibrate"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_calibrate"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHelp_on_pyFAI">
   <property name="text">
    <string>Help on pyFAI</string>
   </property>
  </action>
  <action name="actionHow_to_calibrate">
   <property name="text">
    <string>How to calibrate</string>
   </property>
  </action>
  <action name="actionAbout_calibrate">
   <property name="text">
    <string>About pyFAI-calibrate</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
