<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calibrate</class>
 <widget class="QMainWindow" name="Calibrate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>918</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calibrate</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="input_tab">
        <attribute name="title">
         <string>Input</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Data File</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="data_file">
               <property name="toolTip">
                <string>File containing the experiment geometry setup</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="file_poni">
               <property name="toolTip">
                <string>Select graphically the geometry setup file</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="do_data_hdf5">
               <property name="toolTip">
                <string>Mask-out pixels</string>
               </property>
               <property name="text">
                <string>HDF5 path</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="data_file_hdf5">
               <property name="toolTip">
                <string>File containing the image of the mask</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="path_data_hdf5">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QCheckBox" name="do_mask">
               <property name="toolTip">
                <string>Mask-out pixels</string>
               </property>
               <property name="text">
                <string>Mask File</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="mask_file">
               <property name="toolTip">
                <string>File containing the image of the mask</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="file_mask_file">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="do_data_hdf5_5">
               <property name="toolTip">
                <string>Mask-out pixels</string>
               </property>
               <property name="text">
                <string>HDF5 path</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="data_file_hdf5_5">
               <property name="toolTip">
                <string>File containing the image of the mask</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="path_data_hdf5_5">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QCheckBox" name="do_dark">
               <property name="toolTip">
                <string>Perform dark current subtraction</string>
               </property>
               <property name="text">
                <string>Dark Current</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="dark_current">
               <property name="toolTip">
                <string>File containing the dark image</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="file_dark_current">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="do_data_hdf5_4">
               <property name="toolTip">
                <string>Mask-out pixels</string>
               </property>
               <property name="text">
                <string>HDF5 path</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="data_file_hdf5_4">
               <property name="toolTip">
                <string>File containing the image of the mask</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="path_data_hdf5_4">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QCheckBox" name="do_flat">
               <property name="toolTip">
                <string>Perform flat field corrrections</string>
               </property>
               <property name="text">
                <string>Flat Field</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="flat_field">
               <property name="toolTip">
                <string>File containing the flat-field image</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="file_flat_field">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="do_data_hdf5_3">
               <property name="toolTip">
                <string>Mask-out pixels</string>
               </property>
               <property name="text">
                <string>HDF5 path</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="data_file_hdf5_3">
               <property name="toolTip">
                <string>File containing the image of the mask</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="path_data_hdf5_3">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Detector</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="detector">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Detector model</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Pixel1 (m)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="pixel1">
                 <property name="toolTip">
                  <string>Pixel size in rows direction (Y)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Pixel2 (m)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="pixel2">
                 <property name="toolTip">
                  <string>Pixel size in columns direction (X)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Detector file</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="splineFile">
                 <property name="toolTip">
                  <string>File containing the cubic spline distortion of the detector</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="file_splinefile">
                 <property name="toolTip">
                  <string>select spline file graphically</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Wavelength (Å )</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="wavelength">
               <property name="toolTip">
                <string>Used only for calculating the momentum transfer (q)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Energy (keV)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="wavelength_2">
               <property name="toolTip">
                <string>Used only for calculating the momentum transfer (q)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Calibrant</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="calibrant">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Detector model</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QCheckBox" name="do_dspacing">
               <property name="toolTip">
                <string>Mask-out pixels</string>
               </property>
               <property name="text">
                <string>d-spacing file (in Å) </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="dspacing">
               <property name="toolTip">
                <string>File containing the image of the mask</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="path_data_hdf5_2">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Read the data, apply dark/flat correction&lt;/p&gt;&lt;p&gt;Load the mask&lt;/p&gt;&lt;p&gt;Initialize the detector&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Next</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Preproces</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Peak picking</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Calibration</string>
        </attribute>
        <widget class="QPushButton" name="pushButton_2">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>460</y>
           <width>90</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Refine</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Output</string>
        </attribute>
        <widget class="QPushButton" name="pushButton_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>90</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Validate</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QFrame" name="image_frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>918</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp_on_pyFAI"/>
    <addaction name="actionHow_to_calibrate"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_calibrate"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuWindows"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHelp_on_pyFAI">
   <property name="text">
    <string>Help on pyFAI</string>
   </property>
  </action>
  <action name="actionHow_to_calibrate">
   <property name="text">
    <string>How to calibrate</string>
   </property>
  </action>
  <action name="actionAbout_calibrate">
   <property name="text">
    <string>About calibrate</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
