<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>input_widget</class>
 <widget class="QWidget" name="input_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Data File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="data_file">
         <property name="toolTip">
          <string>File containing the experiment geometry setup</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="file_poni">
         <property name="toolTip">
          <string>Select graphically the geometry setup file</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="do_data_hdf5">
         <property name="toolTip">
          <string>Mask-out pixels</string>
         </property>
         <property name="text">
          <string>HDF5 path</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="data_file_hdf5">
         <property name="toolTip">
          <string>File containing the image of the mask</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="path_data_hdf5">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QCheckBox" name="do_mask">
         <property name="toolTip">
          <string>Mask-out pixels</string>
         </property>
         <property name="text">
          <string>Mask File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="mask_file">
         <property name="toolTip">
          <string>File containing the image of the mask</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="file_mask_file">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="do_data_hdf5_5">
         <property name="toolTip">
          <string>Mask-out pixels</string>
         </property>
         <property name="text">
          <string>HDF5 path</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="data_file_hdf5_5">
         <property name="toolTip">
          <string>File containing the image of the mask</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="path_data_hdf5_5">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QCheckBox" name="do_dark">
         <property name="toolTip">
          <string>Perform dark current subtraction</string>
         </property>
         <property name="text">
          <string>Dark Current</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="dark_current">
         <property name="toolTip">
          <string>File containing the dark image</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="file_dark_current">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="do_data_hdf5_4">
         <property name="toolTip">
          <string>Mask-out pixels</string>
         </property>
         <property name="text">
          <string>HDF5 path</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="data_file_hdf5_4">
         <property name="toolTip">
          <string>File containing the image of the mask</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="path_data_hdf5_4">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QCheckBox" name="do_flat">
         <property name="toolTip">
          <string>Perform flat field corrrections</string>
         </property>
         <property name="text">
          <string>Flat Field</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="flat_field">
         <property name="toolTip">
          <string>File containing the flat-field image</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="file_flat_field">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="do_data_hdf5_3">
         <property name="toolTip">
          <string>Mask-out pixels</string>
         </property>
         <property name="text">
          <string>HDF5 path</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="data_file_hdf5_3">
         <property name="toolTip">
          <string>File containing the image of the mask</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="path_data_hdf5_3">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Detector</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="detector">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Detector model</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Pixel1 (m)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="pixel1">
           <property name="toolTip">
            <string>Pixel size in rows direction (Y)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Pixel2 (m)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="pixel2">
           <property name="toolTip">
            <string>Pixel size in columns direction (X)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Detector file</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="splineFile">
           <property name="toolTip">
            <string>File containing the cubic spline distortion of the detector</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="file_splinefile">
           <property name="toolTip">
            <string>select spline file graphically</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Wavelength (Å )</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="wavelength">
         <property name="toolTip">
          <string>Used only for calculating the momentum transfer (q)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Energy (keV)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="wavelength_2">
         <property name="toolTip">
          <string>Used only for calculating the momentum transfer (q)</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Calibrant</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="calibrant">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Detector model</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QCheckBox" name="do_dspacing">
         <property name="toolTip">
          <string>Mask-out pixels</string>
         </property>
         <property name="text">
          <string>d-spacing file (in Å) </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="dspacing">
         <property name="toolTip">
          <string>File containing the image of the mask</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="path_data_hdf5_2">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Read the data, apply dark/flat correction&lt;/p&gt;&lt;p&gt;Load the mask&lt;/p&gt;&lt;p&gt;Initialize the detector&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Next</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
