<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>input_widget</class>
 <widget class="QWidget" name="input_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>14</y>
     <width>342</width>
     <height>488</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Data File</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="data_file">
        <property name="toolTip">
         <string>File containing the experiment geometry setup</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="file_data">
        <property name="toolTip">
         <string>Select the data file from disk</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>HDF5 path</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="data_file_hdf5">
        <property name="toolTip">
         <string>File containing the image of the mask</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="path_data_hdf5">
        <property name="toolTip">
         <string>Select the dataset within the HDF file</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QCheckBox" name="do_mask">
      <property name="toolTip">
       <string>Mask-out pixels</string>
      </property>
      <property name="text">
       <string>Mask File</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLineEdit" name="mask_file">
        <property name="toolTip">
         <string>File containing the image of the mask</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="file_mask_file">
        <property name="toolTip">
         <string>Select the mask from a file</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>HDF5 path</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLineEdit" name="mask_file_hdf5">
        <property name="toolTip">
         <string>File containing the image of the mask</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="path_mask_hdf5">
        <property name="toolTip">
         <string>Select the dataset within the HDF file</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <widget class="QCheckBox" name="do_dark">
      <property name="toolTip">
       <string>Perform dark current subtraction</string>
      </property>
      <property name="text">
       <string>Dark Current</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLineEdit" name="dark_current">
        <property name="toolTip">
         <string>File containing the dark image</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="file_dark_current">
        <property name="toolTip">
         <string>Select the dark current image from a file</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>HDF5 path</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLineEdit" name="dark_current_hdf5">
        <property name="toolTip">
         <string>File containing the image of the mask</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="path_dark_hdf5">
        <property name="toolTip">
         <string>Select the dataset within the HDF file</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="0">
     <widget class="QCheckBox" name="do_flat">
      <property name="toolTip">
       <string>Perform flat field corrrections</string>
      </property>
      <property name="text">
       <string>Flat Field</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLineEdit" name="flat_field">
        <property name="toolTip">
         <string>File containing the flat-field image</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="file_flat_field">
        <property name="toolTip">
         <string>Select the flat field image from a file</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="7" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>HDF5 path</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="7" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QLineEdit" name="flat_field_hdf5">
        <property name="toolTip">
         <string>File containing the image of the mask</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="path_flat_hdf5">
        <property name="toolTip">
         <string>Select the dataset within the HDF file</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Detector</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QComboBox" name="detector">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>Detector model</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Pixel1 (m)</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QLineEdit" name="pixel1">
      <property name="toolTip">
       <string>Pixel size in rows direction (Y)</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Pixel2 (m)</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QLineEdit" name="pixel2">
      <property name="toolTip">
       <string>Pixel size in columns direction (X)</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Detector file</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLineEdit" name="detectorfile">
        <property name="toolTip">
         <string>File containing the description of the detector</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="file_detectorfile">
        <property name="toolTip">
         <string>select the detector file graphically</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="12" column="0">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Wavelength (Å )</string>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <widget class="QLineEdit" name="wavelength">
      <property name="toolTip">
       <string>Used only for calculating the momentum transfer (q)</string>
      </property>
     </widget>
    </item>
    <item row="13" column="0">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>Energy (keV)</string>
      </property>
     </widget>
    </item>
    <item row="13" column="1">
     <widget class="QLineEdit" name="energy">
      <property name="toolTip">
       <string>Used only for calculating the momentum transfer (q)</string>
      </property>
     </widget>
    </item>
    <item row="14" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Calibrant</string>
      </property>
     </widget>
    </item>
    <item row="14" column="1">
     <widget class="QComboBox" name="calibrant">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>Detector model</string>
      </property>
     </widget>
    </item>
    <item row="15" column="0">
     <widget class="QCheckBox" name="do_dspacing">
      <property name="toolTip">
       <string>Values of d-spacing in Å in a simple text file</string>
      </property>
      <property name="text">
       <string>d-spacing file</string>
      </property>
     </widget>
    </item>
    <item row="15" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLineEdit" name="dspacing">
        <property name="toolTip">
         <string>File containing the image of the mask</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="file_dspacing">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
